# PumpLog.API

./: PumpLog.API.sln  README.md
PumpLog.API/: Program.cs  PumpLog.API.csproj  appsettings.json
PumpLog.API/Controllers/: AuthController.cs  CommonController.cs  PumpLogController.cs
PumpLog.API/Properties/: launchSettings.json
PumpLog.Core/: PumpLog.Core.csproj
PumpLog.Core/Auth/: AuthDto.cs  IAuthRepository.cs
PumpLog.Core/PumpLog/: IPumpLogRepository.cs  PumpLogDto.cs
PumpLog.Core/comman/: ClsResponse.cs  ICommonRepository.cs
PumpLog.Generic/: PumpLog.Generic.csproj
PumpLog.Generic/Helper/: Authenticates.cs  MessageHelper.cs  Responce.cs
PumpLog.Infra/: AuthRepository.cs  CommonRepository.cs  PumpLog.Infra.csproj  PumpLogRepository.cs
PumpLog.Infrastructure/: AuthRepository.cs  PumpLog.Infrastructure.csproj  PumpLogRepository.cs
pumpDB/: pumpDB.sqlproj
pumpDB/dbo/Stored Procedures/: uspFuelFillingGet.sql  uspFuelFillingInsert.sql  uspFuelFillingList.sql  uspMasterList.sql  uspUserDetailsGet.sql
pumpDB/dbo/Tables/: tblDispenserMaster.sql  tblFuelFilling.sql  tblPaymentModeMaster.sql  tblUsers.sql
