<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PumpLog.Core\PumpLog.Core.csproj" />
    <ProjectReference Include="..\PumpLog.Generic\PumpLog.Generic.csproj" />
    <ProjectReference Include="..\PumpLog.Infra\PumpLog.Infra.csproj" />
  </ItemGroup>

</Project>
